{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
$('.slider').slick(\{\
\'a0 fade:true,//
\f1 \'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'f0\'83\'74\'83\'46\'81\'5b\'83\'68\'82\'c5\'8d\'73\'82\'a4\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'cd
\f0 false
\f1 \'81\'42
\f0 \
\'a0 autoplay: true,//
\f1 \'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'ae\'82\'ab\'8f\'6f\'82\'b7\'82\'a9\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'cd
\f0 false
\f1 \'81\'42
\f0 \
\'a0 autoplaySpeed: 3000,//
\f1 \'8e\'9f\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'91\'d2\'82\'bf\'8e\'9e\'8a\'d4
\f0 \
\'a0 speed:1000,//
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'93\'ae\'82\'ab\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'cd
\f0 300
\f1 \'81\'42
\f0 \
\'a0 infinite: true,//
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'83\'8b\'81\'5b\'83\'76\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'cd
\f0 true
\f1 \'81\'42
\f0 \
\'a0 slidesToShow: 1,//
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'89\'e6\'96\'ca\'82\'c9
\f0 3
\f1 \'96\'87\'8c\'a9\'82\'b9\'82\'e9
\f0 \
\'a0 slidesToScroll: 1,//1
\f1 \'89\'f1\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5
\f0 3
\f1 \'96\'87\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'c4\'8c\'a9\'82\'b9\'82\'e9
\f0 \
\'a0 arrows: true,//
\f1 \'8d\'b6\'89\'45\'82\'cc\'96\'ee\'88\'f3\'82\'a0\'82\'e8
\f0 \
\'a0 prevArrow: '<div class="slick-prev"></div>',//
\f1 \'96\'ee\'88\'f3\'95\'94\'95\'aa
\f0 Preview
\f1 \'82\'cc
\f0 HTML
\f1 \'82\'f0\'95\'cf\'8d\'58
\f0 \
\'a0 nextArrow: '<div class="slick-next"></div>',//
\f1 \'96\'ee\'88\'f3\'95\'94\'95\'aa
\f0 Next
\f1 \'82\'cc
\f0 HTML
\f1 \'82\'f0\'95\'cf\'8d\'58
\f0 \
\'a0 dots: true,//
\f1 \'89\'ba\'95\'94\'83\'68\'83\'62\'83\'67\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'5c\'8e\'a6
\f0 \
\'a0\'a0\'a0\'a0\'a0 pauseOnFocus: false,//
\f1 \'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'c5\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'f0\'96\'b3\'8c\'f8
\f0 \
\'a0\'a0\'a0\'a0\'a0 pauseOnHover: false,//
\f1 \'83\'7d\'83\'45\'83\'58\'83\'7a\'83\'6f\'81\'5b\'82\'c5\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'f0\'96\'b3\'8c\'f8
\f0 \
\'a0\'a0\'a0\'a0\'a0 pauseOnDotsHover: false,//
\f1 \'83\'68\'83\'62\'83\'67\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'7d\'83\'45\'83\'58\'83\'7a\'83\'6f\'81\'5b\'82\'c5\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'f0\'96\'b3\'8c\'f8
\f0 \
\});\
\'a0\
//
\f1 \'83\'58\'83\'7d\'83\'7a\'97\'70\'81\'46\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'e0\'8e\'7e\'82\'df\'82\'b8\'82\'c9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87
\f0 \
$('.slider').on('touchmove', function(event, slick, currentSlide, nextSlide)\{\
\'a0 $('.slider').slick('slickPlay');\
\});\
}